{
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler", // or "node16"
    "moduleDetection": "force",
    "module": "ESNext",
    "target": "ES2022",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["backend/*"]
    },
    "isolatedModules": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["backend/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
} 